# Estrellas

./: App.js  EstrellasApp.js  Filtres.js  Home.js  LogIn.js  Payment.js  Profile.js  README.md  ReadmeLoginProfile.txt  Registrar.js  Rooms.js  ScreenContextId.js  app.json  package-lock.json  package.json
API/: .project  pom.xml
API/src/main/java/estrellas/: Main.java
API/src/main/java/estrellas/config/: CorsConfig.java
API/src/main/java/estrellas/controller/: Controller.java
API/src/main/java/estrellas/model/: Bookings.java  Rooms.java  Users.java
API/src/main/java/estrellas/repository/: BookingsRepository.java  RoomsRepository.java  UsersRepository.java
API/src/main/resources/: application.properties
estrellas/: App.js  app.json  package.json
estrellas/src/screens/: ActiveFilters.js  Filters.js  Home.js  LogIn.js  Payment.js  Profile.js  Rooms.js  ScreenContext.js  SignUp.js
src/Services/: GetData.js  i18n.js
src/screens/: ActiveFilters.js  Configurations.js  Filters.js  ForgotPassword.js  Home.js  LogIn.js  Payment.js  Profile.js  Rooms.js  ScreenContext.js  ScreenContextId.js  SignUp.js  UpdatePassword.js
